PHP code:
//Database connection
$db_host = 'localhost';
$db_user = 'root';
$db_pass = 'password';
$db_name = 'Chat_Database';

$db = mysqli_connect($db_host, $db_user, $db_pass, $db_name);

if(!$db){
die("Connection failed: " . mysqli_connect_error());
}

// Querying database for private chat
$sender_id = $_GET['sender_id'];
$receiver_id = $_GET['receiver_id'];
$sql = "SELECT * FROM messages WHERE sender_id = '$sender_id' OR sender_id = '$receiver_id' AND receiver_id = '$sender_id' OR receiver_id = '$receiver_id'";
$result = $db->query($sql);

//html code:
//Displaying Messages
while($row = mysqli_fetch_array($result)) {
if ($row['sender_id'] == $sender_id) 
{
  echo "<div class='message-sent'>".$row['message']."</div>";
}
else
{
  echo "<div class='message